<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/btn_recal_default.png</file>
    <file>res/btn_start_default.png</file>
    <file>res/btn_stop_default.png</file>
    <file>res/icon_blood_pressure.png</file>
    <file>res/icon_heart_rate.png</file>
    <file>res/icon_respiration.png</file>
    <file>res/icon_stop_default.png</file>
    <file>res/batt10.png</file>
    <file>res/batt9.png</file>
    <file>res/batt8.png</file>
    <file>res/batt7.png</file>
    <file>res/batt6.png</file>
    <file>res/batt5.png</file>
    <file>res/batt4.png</file>
    <file>res/batt3.png</file>
    <file>res/batt2.png</file>
    <file>res/batt1.png</file>
    <file>res/batt0.png</file>
    <file>res/battx.png</file>
    <file>res/signal_quality10.png</file>
    <file>res/signal_quality9.png</file>
    <file>res/signal_quality8.png</file>
    <file>res/signal_quality7.png</file>
    <file>res/signal_quality6.png</file>
    <file>res/signal_quality5.png</file>
    <file>res/signal_quality4.png</file>
    <file>res/signal_quality3.png</file>
    <file>res/signal_quality2.png</file>
    <file>res/signal_quality1.png</file>
    <file>res/signal_quality0.png</file>
    <file>res/cal_auto_default.png</file>
    <file>res/cal_manual_default.png</file>
    <file>res/posture_reclining.png</file>
    <file>res/posture_sitting.png</file>
    <file>res/posture_standing.png</file>
    <file>res/posture_supine.png</file>
</qresource>
</RCC>
